Da default tutte le properties nei config files (git o native) sono unencypted.

Voglio cryptare la prop spring.datasource.password nel file licensingservice-prod.yml ma averla decriptata in http://localhost:8888/licensingservice/prod

Per farlo occorrono seguenti:

####################   Generazione pwd criptata  ################

1) Setta ENCRYPT_KEY env variable quando si lancia configservervia Maven (Mvn => Debug Configuration => Parameter Name/Value : ENCRYPT_KEY pippopippopippo)

2) Aggiungere jce_policy-8.zip in JDK 
    unzip jce_policy-8.zip
    cd UnlimitedJCEPolicyJDK8/
    sudo  cp ./* /Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/jre/lib/security
    
3) Cryptare passwd: inviare POST verso http://localhost:8888/encrypt con body  => postgres
																		 header=> Content-Type: text/plain   
   Ritorna :  32443030de8efad0581b73fcdbc6ba1991bade208ce4e7d9761e23d395316695
    

4) Decryptare :      inviare POST verso http://localhost:8888/encrypt con body  => 32443030de8efad0581b73fcdbc6ba1991bade208ce4e7d9761e23d395316695
																	      header=> Content-Type: text/plain 


5) Aggiungi in licensingservice-prod.yml :spring.datasource.password: "{cipher}32443030de8efad0581b73fcdbc6ba1991bade208ce4e7d9761e23d395316695"








